<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css links -->
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link type="text/css" rel="stylesheet" href="css/newmeeting.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link type="text/css" rel="stylesheet" href="webfontkit-20201125-062530/stylesheet.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/favicon.png" />
    <!-- title -->
    <title>ADG | Admin Portal</title>
</head>
<body>
    <div class="left">
        <!--NAVBAR Starts-->
		<nav class="nav-active" id="navbar">

			<!-- Logo in Navbar -->
            <div class="logonav">
                <img class="logo" src="icons/Group 2.svg" />
            </div>
            
			<!-- Nav Links -->
			<ul class="navlinks">
				<li>
                    <img class="icon" src="icons/meetings.svg" alt="">
					<a href="new-meeting.html"> Meetings</a><br>

                    <div class="meeting-radio">
                    <ul>
                        <li class="inner">
                            <input type="radio" name="gender" value="new" onclick="javascript:window.location.href='new-meeting.html'; return false;">
                            <label for="new">New</label><br>
                        </li>
                        <li class="inner">
                            <input type="radio" name="gender" value="scheduled" onclick="javascript:window.location.href='scheduled-meeting.html'; return false;">
                            <label for="scheduled">Scheduled</label><br>
                        </li>
                    </ul>
                    </div>
				</li>
                
				<li>
                    <img class="icon" src="icons/task.svg" alt="">
					<a href="tasks.html"> Tasks</a>
				</li>

                <li>
                    <img class="icon" src="icons/mom.svg" alt="">
					<a href="mom.html"> MOM</a>
				</li>

                <li>
                    <img class="icon" src="icons/members.svg" alt="">
					<a href="members.html">Members</a>
				</li>
			</ul>
		</nav>
		<!--NAVBAR Ends-->
        <div class="out">
            <button class="logout" onclick="logout()"> Log Out </button>
        </div>
    </div>

    <form action="">
        <div class="middle">
            <h2>Meetings</h2>
            <h4>Schedule a New Meeting</h4><br><br>
            <h3>Add Details</h3><br>
            <div class="newmeetform">
                <label for="name" class="date">Date:</label>
                <input type="date" id="date" name="date"><br><br>

                <label for="name" class="time">Time:</label>
                <input type="time" id="time" name="time"><br><br>

                <label for="name" class="title">Title:</label>
                <input type="text" id="title" name="title"><br><br>

                <label for="name" class="venue">Venue:</label>
                <input type="text" id="venue" name="venue"><br><br>

                <label for="name" class="link">Link:</label>
                <input type="text" id="link" name="link">
            </div>
        </div>

        <div class="right">
            <h3 class="add-teams-text">Add Teams</h3>
            <br>
            <div class="one">
                <input type="checkbox" name="" value="core" /> Core
                <br>
                <input type="checkbox" name="" value="ios" /> iOS
                <br>
                <input type="checkbox" name="" value="android" /> Android
                <br>
                <input type="checkbox" name="" value="web" /> Web
                <br>
                <input type="checkbox" name="" value="ml" /> Machine Learning
                <br>
            </div>
            <div class="two">
                <input type="checkbox" name="" value="design" /> Design
                <br>
                <input type="checkbox" name="" value="social" /> Social Media & Marketing
                <br>
                <input type="checkbox" name="" value="sponsorships" /> Sponsorships
                <br>
                <input type="checkbox" name="" value="logistics" /> Logistics
                <br>
            </div>
            <button class="post-meeting-btn">Post Meeting</button>
        </div>
    </form>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAgHtxEJqKVsXItchYAZ8pvCyR38ReYhzQ",
    authDomain: "internals-app-c0391.firebaseapp.com",
    databaseURL: "https://internals-app-c0391.firebaseio.com",
    projectId: "internals-app-c0391",
    storageBucket: "internals-app-c0391.appspot.com",
    messagingSenderId: "754737704023",
    appId: "1:754737704023:web:5ec000ba7b9d08cea48712",
    measurementId: "G-YYZML2JL2J"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

  <script src="js/login.js"></script>
</html>